# CommonPlace-backend

./: .dockerignore  README.md  build.gradle  compose.yaml  docker-compose.yaml  settings.gradle
src/main/java/org/example/commonplacebackend/: CommonPlaceBackendApplication.java
src/main/java/org/example/commonplacebackend/page/: Place.java  PlaceController.java  PlaceMapper.java  PlaceRepository.java  PlaceRequestDto.java  PlaceResponseDto.java  PlaceService.java
src/main/java/org/example/commonplacebackend/place/: Place.java  PlaceController.java  PlaceMapper.java  PlaceRepository.java  PlaceRequestDto.java  PlaceResponseDto.java  PlaceService.java
src/main/java/org/example/commonplacebackend/post/: Post.java  PostController.java  PostMapper.java  PostRepository.java  PostRequestDto.java  PostResponseDto.java  PostService.java
src/main/java/org/example/commonplacebackend/profile/: Profile.java  ProfileController.java  ProfileMapper.java  ProfileRepository.java  ProfileRequestDto.java  ProfileResponseDto.java  ProfileService.java
src/main/java/org/example/commonplacebackend/profile/security/: AuthController.java  AuthEntryPointJwt.java  JWTUtil.java  JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/org/example/commonplacebackend/profile/security/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java
src/main/java/org/example/threadedbackend/: ThreadedBackendApplication.java
src/main/java/org/example/threadedbackend/place/: Place.java  PlaceController.java  PlaceMapper.java  PlaceRepository.java  PlaceRequestDto.java  PlaceResponseDto.java  PlaceService.java
src/main/java/org/example/threadedbackend/post/: Post.java  PostController.java  PostMapper.java  PostRepository.java  PostRequestDto.java  PostResponseDto.java  PostService.java
src/main/java/org/example/threadedbackend/profile/: Profile.java  ProfileController.java  ProfileMapper.java  ProfileRepository.java  ProfileRequestDto.java  ProfileResponseDto.java  ProfileService.java
src/main/java/org/example/threadedbackend/profile/security/: AuthController.java  AuthEntryPointJwt.java  JWTUtil.java  JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/org/example/threadedbackend/profile/security/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java
src/main/resources/: application.properties
src/test/java/org/example/commonplacebackend/: CommonPlaceBackendApplicationTests.java
src/test/java/org/example/threadedbackend/: ThreadedBackendApplicationTests.java
